@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");

$bgcolor: #dddddd;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* navigation styles start here */

header {
  background-color: rgba(221, 221, 221, 1);
  // background-image: url('../img/bg1.png')
  background-position: 68% top;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  z-index: 999;
  width: 100%;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  // outline: 3px solid rgba(lightblue, .75)
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: $text;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: $bgcolor;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  .contacts {
    display: none;
    justify-content: space-around;
    align-items: center;
    padding-top: 5px;
    margin-top: 5px;
  }
  .dotted-gradient {
    background-image: linear-gradient(
      to right,
      #292929 10%,
      rgba(255, 255, 255, 0) 0%
    );
    background-position: top;
    background-size: 12px 1px;
    background-repeat: repeat-x;
    .email {
      font-size: 16px;
      font-family: "MontserratRegular", sans-serif;
    }
    .phones {
      font-size: 20px;
      font-family: "MontserratBold", sans-serif;
    }
  }
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
  text-align: right;
}

nav a {
  color: $text;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
  text-decoration: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
//////////////////////////////////////////////
@media screen and (min-width: 1024px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) auto minmax(680px, 3fr) minmax(
        50px,
        1fr
      );
  }

  .logo {
    grid-column: 2 / 3;
  }

  .wrap {
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
    /* add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    .contacts {
      display: flex;
    }
    /* end Edge support stuff */
    ul {
      display: flex;
      justify-content: space-around;
      li {
        margin-left: 1em;
        margin-right: 0;
        margin-bottom: 0;
        li:first-child {
          margin: 0;
        }
        a {
          opacity: 1;
          position: relative;
        }
        a::before {
          content: "";
          display: block;
          height: 5px;
          background: black;
          position: absolute;
          top: -0.15em;
          left: 0;
          right: 0;
          transform: scale(0, 1);
          transition: transform ease-in-out 250ms;
        }
        a:hover::before {
          transform: scale(1, 1);
        }
      }
    }
  }
}
@media screen and (max-width: 375px) {
  header img {
    width: 185px;
  }
}
